<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aprender sobre criptomonedas, tutoriales de billeteras virtuales">
    <meta name="keywords"  content="billeteras virtuales, criptomonedas,Bitcoin, Ethereum, Monero, Coinomi">
    <title>Wallets criptomonedas</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./estilos/main.css">

</head>

<body>
    <div class="containerEncabezado">
        <header class="encabezado">
            <div>
                <a href="./index.html"><img src="./Imagenes/imagenlogo2.jpg" alt="logo"
                        class="encabezado__logoImagen"></a>
            </div>
            <h1 class="encabezado__titulo">InfoCoins</h1>

            <nav class="encabezado__nav">
                <ul class="encabezado__list">
                    <li class="encabezado__item"><a href="index.html">Inicio</a></li>
                    <li class="encabezado__item"><a href="rentabilidad.html">Rentabilidad</a></li>
                    <li class="encabezado__item"><a href="noticias.html">Noticias</a></li>
                    <li class="encabezado__item"><a href="billeteras.html">Billeteras</a></li>
                    <li class="encabezado__item"><a href="mineria.html">Mineria</a></li>
                    <li class="encabezado__item"><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
    </div>


    <main class="containerNoticias">
        <section class="noticias">
            <article class="parrafoNoticias1">
                <h2 class="noticias__titulo">Billeteras virtuales: ¿qué son y cómo utilizarlas?</h2>

            </article>

            <p>Las wallets o monederos de criptomonedas, son el puente que nos permiten administrar nuestras
                criptomonedas. Una pieza de software o de hardware con los que realizar las operaciones de recepción y
                envío a través de la red blockchain de cada criptomoneda. uno de los elementos más importantes en mundo
                criptográfico y de la tecnología blockchain son las wallets o monederos. El uso de estas herramientas es
                indispensable a la hora de gestionar <em> nuestras criptomonedas.</em> Es por ello, que elegir una
                adecuada y que
                cumpla con nuestras necesidades es tan importante como disponer de una. Por esta razón, en este artículo
                te compartiremos la información más importante y fundamental que debes conocer para comprender qué son
                las wallets y cómo funcionan.
            </p>


            </article>
            <div>
                <img src="./Imagenes/Coinomi2.jpg" alt="Walletprincipal" class="walletPrincipal">

            </div>


            <h3 class="titulo2"> ¿Cómo funcionan los monederos o wallet de criptomonedas?</h3>
            <section class="noticias">
                <p>

                    Como ya mencionamos, wallet o monederos de criptomonedas son uno de los elementos más importantes e
                    indispensables a la hora de operar con estas. Esto debido a que son las que nos permiten enviar o
                    recibir pagos en criptoactivos. </p>

                <p>
                    A diferencia del sistema financiero tradicional, Bitcoin y otras criptomonedas son monedas
                    totalmente digitales que no existen en el mundo físico y que funcionan basándose en criptografía.
                    Por ello, el diseño de las wallets es de vital importancia para poder operar y gestionar nuestros
                    fondos. Y aunque, el término monedero nos parezca similar al que usamos para guardar nuestro dinero
                    físico, lo cierto es que en criptomonedas, lo que realmente se almacena en las wallets son las
                    claves públicas y privadas.
                </p>
                <p>
                    Las criptomonedas como tal, no existen como monedas, sino más bien como registros de transacciones
                    contenidos dentro de una blockchain que es operada por nodos interconectados entre sí alrededor de
                    todo el mundo. Entonces, las claves públicas y sobre todo, las claves privadas dentro de una wallet
                    son las que nos dan la propiedad y derecho sobre las criptomonedas transferidas a una dirección en
                    particular. Veamos esto con más detalle:
                </p>
                <ul>
                    <li>La clave pública es similar a un número de cuenta bancaria. Podemos entregarla a cualquier
                        persona para que nos envíe dinero, sin el riesgo de que pueda extraer nuestros fondos. A través
                        de la clave pública se generan direcciones para recibir, consultar y ver el estado de nuestros
                        fondos.</li>
                    <li>La clave privada funciona como una especie de llave, un PIN o contraseña que no debemos revelar
                        a nadie, ya que nos otorga el derecho de gastar las criptomonedas contenidas en una dirección.
                        Así, el propietario de la clave privada será el propietario de los fondos y tendrá total control
                        sobre ellos.</li>
                </ul>

            </section>
            <div class="container__billeteras">
                <div class="container__billeteras__guia1">


                    <h3 class="container__billeteras__titulo ">Paso 1 - Vamos a descargar Coinomi </h3>
                    <p> Desde el celular buscamos la aplicacion en el play store y luego hacemos click en instalar como lo indica la
                        imagen</p>
                    <img src="./Imagenes/wallet1.jpg" alt="wallet1" class="imagenWallet walletPrincipal">
                </div>
                <div class="container__billeteras__guia1">
                    <h3 class="container__billeteras__titulo">Paso 2 - Crear Billetera Virtual</h3>
                    <p>Clickeamos en Creacion Rapida de Billetera</p>

                    <img src="./Imagenes/wallet2.jpeg" alt="wallet2" class="imagenWallet walletPrincipal">
                </div>

                <div class="container__billeteras__guia1">
                    <h3 class="container__billeteras__titulo">Paso 3 - Eleccion de criptomonedas </h3>
                    <p>
                        Aca vamos a elegir en cuestion las criptomonedas
                        en cuestion!
                        Por ejemplo buscamos Ethereum hacemos click en el boton + y aceptamos los terminos y condiciones
                    </p>
               
                    <img src="./Imagenes/wallet3.jpeg" alt="wallet2" class="imagenWallet walletPrincipal">
                </div>

                <div class="container__billeteras__guia1">
                    <h3 class="container__billeteras__titulo">Paso 4- Ultimos pasos </h3>
                   <p> Vamos a seleccionar en "Ethereum"</p>  
                   
                    <img src="./Imagenes/wallet4.jpeg" alt="wallet5" class="imagenWallet walletPrincipal">

                </div>

                <div class="container__billeteras__guia1">
                    <h3 class="container__billeteras__titulo">Paso 5- Ultimo paso</h3>
                    <p>
                        Luego en la solapa "Recibir" tenemos la wallet en "mi
                        direccion" esta es la direccion que vamos a usar en la seccion <a
                        href="./mineria.html">mineria</a> para guardar nuestras criptomonedas
                    </p>

                    <img src="./Imagenes/wallet5 .jpeg" alt="wallet5" class="imagenWallet walletPrincipal">
                    
                </div>


                   
                
            </div>

        </section>

    </main>

    <footer class="pie">
        <div>
            <h3 class="pie__titulo">InfoCoin</h3>
            <img src="./Imagenes/imagenlogo2.jpg" alt="logo" class="pie__logo">
        </div>
        <div data-aos="fade-up" data-aos-duration="1000">
            <h4 class="pie__titulo">Necesitas ayuda?Contactanos</h4>
            <ul>
                <li>Email: Dario_Tasa@gmail.com</li>
                <li>Telefono:1151642542</li>
            </ul>
        </div>
        <div>
            <a href="https://twitter.com/?lang=es"><img src="./Imagenes/twitterLogo.jpg" alt="twitter"
                    class="pie__redes"></a>
            <a href="https:www.facebook.com"><img src="./Imagenes/face.jpg" alt="facebook" class="pie__redes"></a>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        AOS.init({
            once: true
        });
    </script>

</body>

</html>